snippet dd "js debugger"
debugger
endsnippet

snippet tasync "async assert test qunit"
test("$1", async assert => {
  $2
});
endsnippet

snippet clog "console log"
console.log($1);
endsnippet

snippet test "test scaffold with assert qunit"
test("$1", async function (assert) {
  $2
});
endsnippet

snippet asq "assert equal"
assert.equal($1, $2, "$3");
endsnippet

snippet td "me todo"
// TODO (martin) ($1) $2
endsnippet

snippet itsh "it should"
it('$1', () => {
  $2
})
endsnippet

snippet pt "pause test"
await pauseTest();
endsnippet
